<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SuX-OS-1Dv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="SDF-tV-EV0">
            <objects>
                <viewController id="SuX-OS-1Dv" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weq-Fh-naG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 0/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-DP-uqk">
                                <rect key="frame" x="145.33333333333334" y="79" width="102.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-We-yIu">
                                <rect key="frame" x="169" y="119.33333333333331" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-7F-B4e">
                                <rect key="frame" x="46.666666666666657" y="180.33333333333337" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Oer-Lp-I5r"/>
                                    <constraint firstAttribute="width" constant="300" id="Zcw-Dp-Tuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-pk-AK3">
                                <rect key="frame" x="96.666666666666686" y="520.33333333333337" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5V5-gG-4cu"/>
                                    <constraint firstAttribute="height" constant="50" id="wia-Nm-a0M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                <connections>
                                    <action selector="tapped1:" destination="SuX-OS-1Dv" eventType="touchUpInside" id="HFp-Lj-0Jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-QG-64c">
                                <rect key="frame" x="96.666666666666686" y="590.33333333333337" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cT4-Bw-l7X"/>
                                    <constraint firstAttribute="height" constant="50" id="r91-bU-eIy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                <connections>
                                    <action selector="tapped2:" destination="SuX-OS-1Dv" eventType="touchUpInside" id="gAA-qW-lfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-oQ-zl2">
                                <rect key="frame" x="96.666666666666686" y="660.33333333333337" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LZt-uN-eNU"/>
                                    <constraint firstAttribute="height" constant="50" id="eSM-FB-flh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                <connections>
                                    <action selector="tapped3:" destination="SuX-OS-1Dv" eventType="touchUpInside" id="Nac-Og-c3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-pK-GZs">
                                <rect key="frame" x="96.666666666666686" y="730.33333333333337" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8fb-20-9eS"/>
                                    <constraint firstAttribute="height" constant="50" id="WoR-sP-SZK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="SuX-OS-1Dv" eventType="touchUpInside" id="L5g-di-U6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-og-HF0">
                                <rect key="frame" x="146.66666666666666" y="820.33333333333337" width="100" height="25"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2bq-Ou-bdI"/>
                                    <constraint firstAttribute="height" constant="25" id="skR-we-Lcq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="SuX-OS-1Dv" eventType="touchUpInside" id="ZwK-H8-zrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUZ-Le-Ote"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="pYY-7F-B4e" firstAttribute="top" secondItem="BuS-We-yIu" secondAttribute="bottom" constant="40" id="14E-gb-i2R"/>
                            <constraint firstItem="R5W-pK-GZs" firstAttribute="centerX" secondItem="weq-Fh-naG" secondAttribute="centerX" id="8g3-Ba-qrA"/>
                            <constraint firstItem="1OH-og-HF0" firstAttribute="top" secondItem="R5W-pK-GZs" secondAttribute="bottom" constant="40" id="908-Zy-tTD"/>
                            <constraint firstItem="gnC-pk-AK3" firstAttribute="centerX" secondItem="weq-Fh-naG" secondAttribute="centerX" id="DcU-Zx-Tm2"/>
                            <constraint firstItem="Tzh-oQ-zl2" firstAttribute="top" secondItem="Mdo-QG-64c" secondAttribute="bottom" constant="20" id="ER9-Pg-HCp"/>
                            <constraint firstItem="BuS-We-yIu" firstAttribute="top" secondItem="xI0-DP-uqk" secondAttribute="bottom" constant="20" id="FZP-8F-apg"/>
                            <constraint firstItem="Tzh-oQ-zl2" firstAttribute="centerX" secondItem="weq-Fh-naG" secondAttribute="centerX" id="LKc-3e-afa"/>
                            <constraint firstItem="gnC-pk-AK3" firstAttribute="top" secondItem="pYY-7F-B4e" secondAttribute="bottom" constant="40" id="SUw-0x-zb0"/>
                            <constraint firstItem="pYY-7F-B4e" firstAttribute="centerX" secondItem="weq-Fh-naG" secondAttribute="centerX" id="TGH-gc-uJa"/>
                            <constraint firstItem="Mdo-QG-64c" firstAttribute="top" secondItem="gnC-pk-AK3" secondAttribute="bottom" constant="20" id="UIW-7y-jbp"/>
                            <constraint firstItem="Mdo-QG-64c" firstAttribute="top" secondItem="gnC-pk-AK3" secondAttribute="bottom" constant="20" id="Xy0-MJ-IJL"/>
                            <constraint firstItem="R5W-pK-GZs" firstAttribute="top" secondItem="Tzh-oQ-zl2" secondAttribute="bottom" constant="20" id="a5k-35-Z6s"/>
                            <constraint firstItem="1OH-og-HF0" firstAttribute="centerX" secondItem="weq-Fh-naG" secondAttribute="centerX" id="abk-xi-joR"/>
                            <constraint firstItem="xI0-DP-uqk" firstAttribute="top" secondItem="OUZ-Le-Ote" secondAttribute="top" constant="20" id="g4R-f7-eGY"/>
                            <constraint firstItem="pYY-7F-B4e" firstAttribute="top" secondItem="BuS-We-yIu" secondAttribute="bottom" constant="40" id="mmi-fI-8E4"/>
                            <constraint firstItem="Mdo-QG-64c" firstAttribute="centerX" secondItem="weq-Fh-naG" secondAttribute="centerX" id="obK-lE-uQC"/>
                            <constraint firstItem="BuS-We-yIu" firstAttribute="centerX" secondItem="weq-Fh-naG" secondAttribute="centerX" id="oxO-oL-aXA"/>
                            <constraint firstItem="1OH-og-HF0" firstAttribute="top" secondItem="R5W-pK-GZs" secondAttribute="bottom" constant="40" id="tCb-4G-m56"/>
                            <constraint firstItem="xI0-DP-uqk" firstAttribute="centerX" secondItem="weq-Fh-naG" secondAttribute="centerX" id="w8P-ER-cHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="gnC-pk-AK3" id="PrQ-Cg-b9e"/>
                        <outlet property="button2" destination="Mdo-QG-64c" id="jEf-gm-E66"/>
                        <outlet property="button3" destination="Tzh-oQ-zl2" id="Zcn-l0-4rG"/>
                        <outlet property="button4" destination="R5W-pK-GZs" id="e85-Br-ubh"/>
                        <outlet property="questionNumberLabel" destination="xI0-DP-uqk" id="Z1C-VR-Uc5"/>
                        <outlet property="themeLabel" destination="BuS-We-yIu" id="8CV-pj-del"/>
                        <outlet property="triviaLabel" destination="pYY-7F-B4e" id="BRZ-bi-Oxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5f-Aw-jzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
